<!DOCTYPE html>
<html lang="fr">
  <!--
    Seyes est une application libre
    sous licence GNU GPL
    écrite par Arnaud Champollion -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <title i18_content="title">Seyes</title>
  </head>

  <body>
    <!--
    <audio id="audio" src="sons/noces_de_figaro.mp3"></audio>
    <button id="bouton-audio" class="draggable bouton-musique new" onclick="playAudio(event)" title="Amadeus Morzart - Les noces de Figaro (ouverture), interprétée par l'Orchestre philarmonique de Prague, Licence Public Domain"><div class="draggable_item"></div></button>
    <button id="bouton-stop" class="draggable bouton-musique" onclick="stopAudio(event)"><div class="draggable_item"></div></button>
    -->

    <div id="barre">
      <span class="section">
        <button type="button" id="nouveau" title="Nouveau document" i18_title="nouveau_title" onclick="nouveauTexte()"></button>
        <button type="button" id="enregistrer" title="Enregistrer au format sey" i18_title="enregistrer_title" onclick="prepareEnregistrement()"></button>
        <button type="button" id="ouvrir" title="Ouvrir un fichier txt, docx, sey ou json" i18_title="ouvrir_title" onclick="ouvrir()"></button>
        <button type="button" id="codi" title="Importer depuis CodiMD" i18_title="codi_title" onclick="ouvre(divCodi);inputCodi.focus()"></button>
        <button type="button" id="imprimer" title="Imprimer" i18_title="imprimer_title" onclick="imprimer()"></button>
        <button type="button" id="copielien" title="Exporter comme lien" i18_title="copielien_title" onclick="menu_copier_lien()"></button>
      </span>

      <span class="multibouton gestion-texte">
        <button type="button" id="date" title="Appliquer la date courante" i18_title="date_title" onclick="changeDate()"></button>
        <div id="bouton_deroule_date" class="fleche_bas" title="Choisir une date" i18_title="bouton_deroule_date_title" onclick="ouvreSelecteurDate()"></div>
      </span>

      <button type="button" id="zoom_out" title="Diminuer la taille" i18_title="zoom_out_title" onclick="zoom(-10)"></button>
      <button type="button" id="zoom_in" title="Augmenter la taille" i18_title="zoom_in_title" onclick="zoom(10)"></button>

      <span id="zoneInputNombreDeCarreaux">
        <input type="number" id="inputNombreDeCarreaux" min="3" max="30" step="1" title="Nombre de carreaux par ligne" i18_title="inputNombreDeCarreaux_title" oninput="zoomAutoCarreaux()">
        <span id="texteInputNombreDeCarreaux" i18_content="texteInputNombreDeCarreaux">carreaux</span>
      </span>
      <button type="button" id="carreaux" class="deroule_carreaux" title="Changer de lignage" i18_title="carreaux_title" onclick="ouvreBoutonsCarreau(event)"></button>

      <button type="button" id="bouton_ligatures" title="Améliorer les ligatures" i18_title="bouton_ligatures_title" onclick="ligatures()"></button>

      <select id="choix_police" onchange="change_police(this.value)">
        <option value="Arial" i18_value="arial_value" i18_content="arial_content">Arial</option>
        <option value="AA Cursive" i18_value="aa_cursive_value" i18_content="aa_cursive_content">AA Cursive</option>
        <option value="Open Dyslexic" i18_value="open_dyslexic_value" i18_content="open_dyslexic_content">Open Dyslexic</option>
        <option value="Belle Allure GS" i18_value="belle_allure_gs_value" i18_content="belle_allure_gs_content">Belle Allure GS</option>
        <option value="Belle Allure CE" i18_value="belle_allure_ce_value" i18_content="belle_allure_ce_content">Belle Allure CE</option>
        <option value="Belle Allure CM" i18_value="belle_allure_cm_value" i18_content="belle_allure_cm_content">Belle Allure CM</option>
        <option value="Belle Allure script" i18_value="belle_allure_script_value" i18_content="belle_allure_script_content">Belle Allure script</option>
        <option value="Luciole" i18_value="luciole_value" i18_content="luciole_content">Luciole</option>
        <option value="Acceseditionscursive" i18_value="acces_editions_cursive_value" i18_content="acces_editions_cursive_content">Acces Editions Élémentaire *</option>
      </select>

      <button type="button" id="left" title="Aligner à gauche le texte" i18_title="left_title" onclick="align('left')"></button>
      <button type="button" id="center" title="Centrer le texte" i18_title="center_title" onclick="align('center')"></button>

      <span class="multibouton gestion-texte">
        <button type="button" id="couleur-texte" class="gestion-texte" value="blue" style="color: blue;" title="Couleur du texte" i18_title="couleur_texte_title" onclick="couleurs(this.value)">A</button>
        <div id="bouton_deroule_couleurs" class="fleche_bas gestion-texte" title="Choisir une couleur de texte" i18_title="bouton_deroule_couleurs_title" onclick="ouvreBoutonsCouleurs(event)"></div>
      </span>

      <span class="multibouton gestion-texte">
        <button type="button" id="souligne" class="gestion-texte" title="Couleur du soulignement" i18_title="souligne_title" style="color: blue; text-decoration-color: red;" value="red" onclick="souligne(this.value)">A</button>
        <div id="bouton_deroule_souligne" class="fleche_bas gestion-texte" title="Choisir une couleur de soulignement" i18_title="bouton_deroule_souligne_title" onclick="ouvreBoutonsSouligne(event)"></div>
      </span>

      <button type="button" id="bouton_entoure" class="gestion-texte" title="Entourer" i18_title="bouton_entoure_title" style="color: blue" onclick="entoure()">A</button>

      <label for="inputFichier" id="bouton_image" title="Ajouter une image" i18_title="bouton_image_title"></label>
      <input type="file" id="inputFichier" name="inputFichier" accept=".jpg, .jpeg, .png .svg" title="Ajouter une image" i18_title="inputFichier_title" oninput="cree_image(event)"/>
      <button type="button" id="regle" title="Tracer des traits droits" i18_title="regle_title" onclick="activeRegle()"></button>
      <button type="button" id="fullscreen" title="Plein écran / Réduire" i18_title="fullscreen_title" onclick="pleinecran()"></button>
      <button type="button" id="a_propos" title="Informations sur Seyes" i18_title="a_propos_title" onclick="ouvre(divApropos)"></button>
      <button type="button" id="options" title="Options" i18_title="options_title" onclick="ouvreOptions()"></button>

      <input type="color" id="inputCouleurTrait" style="display: none;" title="Choisir une couleur de trait" i18_title="inputCouleurTrait_title" oninput="changeCouleurTrait(this.value)">
    </div>

    <div id="entete">
      <div id="marge-entete">
        <div id="haut-marge"></div>
        <div id="bas-marge">
          <div id="case1" i18_content="case1">MATIÈRE</div>
          <div id="case2" i18_content="case2">POUR LE</div>
        </div>
      </div>

      <div id="case3">
        <select id="select-jours" oninput="changeJour(this.value)">
          <option value="lundi" i18_value="lundi_value" i18_content="lundi_content">LUNDI</option>
          <option value="mardi" i18_value="mardi_value" i18_content="mardi_content">MARDI</option>
          <option value="mercredi" i18_value="mercredi_value" i18_content="mercredi_content">MERCREDI</option>
          <option value="jeudi" i18_value="jeudi_value" i18_content="jeudi_content">JEUDI</option>
          <option value="vendredi" i18_value="vendredi_value" i18_content="vendredi_content">VENDREDI</option>
          <option value="samedi" i18_value="samedi_value" i18_content="samedi_content">SAMEDI</option>
        </select>
        <input type="color" id="choix-couleur-entete" title="Choisir une couleur pour l'en-tête" i18_title="choix_couleur_entete_title" oninput="changeCouleurEntete(this.value)">
      </div>
    </div>

    <!-- DÉBUT DU CONTENU -->

    <div id="contenu">
      <div id="conteneur-extensible">
        <!-- CONTENUS EN POSITION ABSOLUE -->
        <input type="text" id="date-input" class="hide" placeholder="Sélectionner une date" i18_placeholder="date_input_placeholder">
        <div id="datepicker" class="hide"></div>

        <div id="boutons_soulignement" class="hide deroule">
          <h3 i18_content="boutons_soulignement_title">Couleur de soulignement</h3>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: red" value="red" title="Couleur de soulignement rouge" i18_title="boutons_soulignement_red_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: green" value="green" title="Couleur de soulignement vert" i18_title="boutons_soulignement_green_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: black" value="black" title="Couleur de soulignement noir" i18_title="boutons_soulignement_black_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: blue" value="blue" title="Couleur de soulignement bleu" i18_title="boutons_soulignement_blue_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: purple" value="purple" title="Couleur de soulignement violet" i18_title="boutons_soulignement_purple_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: orange" value="orange" title="Couleur de soulignement orange" i18_title="boutons_soulignement_orange_title" onclick="souligne(this.value)"></button>
          <button type="button" class="deroule-souligne gestion-texte bouton-couleur" style="background-color: white" value="white" title="Couleur de soulignement blanc" i18_title="boutons_soulignement_white_title" onclick="souligne(this.value)">X</button>
        </div>

        <div id="boutons-couleur-texte" class="hide deroule">
          <h3 i18_content="boutons_couleur_texte_title">Couleur de texte</h3>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: red" value="red" title="Couleur de texte rouge" i18_title="boutons_couleur_texte_red_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: green" value="green" title="Couleur de texte vert" i18_title="boutons_couleur_texte_green_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: black" value="black" title="Couleur de texte noir" i18_title="boutons_couleur_texte_black_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: blue" value="blue" title="Couleur de texte bleu" i18_title="boutons_couleur_texte_blue_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: purple" value="purple" title="Couleur de texte violet" i18_title="boutons_couleur_texte_purple_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background-color: orange" value="orange" title="Couleur de texte orange" i18_title="boutons_couleur_texte_orange_title" onclick="couleurs(this.value)"></button>
          <button type="button" class="deroule-couleur gestion-texte bouton-couleur" style="background: repeating-conic-gradient(#ccc 0% 25%, #fff 25% 50%) 0 / 10px 10px;" value="transparent" title="Couleur de texte transparente" i18_title="boutons_couleur_texte_transparent_title" onclick="couleurs(this.value)"></button>
        </div>

        <div id="boutons_carreaux" class="hide deroule">
          <h3 i18_content="boutons_carreaux_title">Type de lignage</h3>
          <button type="button" id="carreau_seyes" class="deroule_carreaux" title="Lignage Seyes" i18_title="carreau_seyes_title" onclick="changeCarreaux('seyes')"></button>
          <button type="button" id="carreau_seyes_noir" class="deroule_carreaux" title="Lignage Seyes noir" i18_title="carreau_seyes_noir_title" onclick="changeCarreaux('seyes_noir')"></button>
          <button type="button" id="carreau_seyes_gris" class="deroule_carreaux" title="Lignage Seyes gris" i18_title="carreau_seyes_gris_title" onclick="changeCarreaux('seyes_gris')"></button>
          <button type="button" id="carreau_simple_ligne" class="deroule_carreaux" title="Lignage simple ligne" i18_title="carreau_simple_ligne_title" onclick="changeCarreaux('simple_ligne')"></button>
          <button type="button" id="carreau_double_ligne" class="deroule_carreaux" title="Lignage double ligne" i18_title="carreau_double_ligne_title" onclick="changeCarreaux('double_ligne')"></button>
          <button type="button" id="carreau_petit" class="deroule_carreaux" title="Lignage petit" i18_title="carreau_petit_title" onclick="changeCarreaux('petit')"></button>
          <button type="button" id="carreau_terre" class="deroule_carreaux" title="Lignage terre" i18_title="carreau_terre_title" onclick="changeCarreaux('terre')"></button>
          <button type="button" id="carreau_cahier_de_textes" class="deroule_carreaux" title="Lignage cahier de textes" i18_title="carreau_cahier_de_textes_title" onclick="changeCarreaux('cahier_de_textes')"></button>
          <button class="bouton-fermer" title="Fermer" i18_title="bouton_fermer_title" onclick="document.getElementById('boutons_carreaux').classList.add('hide')"></button>
        </div>

        <!-- FIN DES CONTENUS EN POSITION ABSOLUE -->

        <!-- MARGES -->

        <div id="marge">
          <div id="voile_marge" class="voile"></div>
          <div id="marge1">
            <div class="texte" id="texte_marge" contenteditable="true" spellcheck="false"></div>
          </div>

          <div id="marge2">
            <div id="voile_marge2" class="voile"></div>
            <div class="texte" id="texte_marge_complementaire" contenteditable="true" spellcheck="false"></div>
          </div>
        </div>

        <!-- PAGE PRINCIPALE -->

        <div id="page">
          <div id="voile_page" class="voile"></div>
          <div id="graphismes"></div>
          <div contenteditable="true" class="texte" id="texte_principal" spellcheck="false"></div>
        </div>
      </div>

      <div id="panneauOptions" class="hide">
        <button class="bouton-fermer" title="Fermer" i18_title="bouton_fermer_title" onclick="ouvreOptions()"></button>
        <h2 i18_content="panneauOptions_title">Options</h2>
        <div class="section">
          <span i18_content="espacement_lettres">Espacement des lettres</span>
          <input id="inputEspacement" type="range" min="0" max="50" step="0.5" oninput="changeEspacementLettres(this.value)">
        </div>
        <div class="section">
          <span i18_content="espacement_mots">Espacement des mots</span>
          <input id="inputEspacementMots" type="range" min="00" max="3" step="0.1" oninput="changeEspacementMots(this.value)">
          <p>
            <input type="checkbox" id="checkboxInterligneDouble" onchange="changeInterligneDouble()">
            <span i18_content="double_interligne">Double interligne</span>
          </p>
        </div>
        <div class="section">
          <span i18_content="opacite_lignage">Opacité du lignage</span>
          <input type="range" id="inputOpacite" min="0" max="1" value="1" step="0.05" oninput="opacite(this.value)" />
        </div>
        <div class="section">
          <p>
            <input type="checkbox" id="checkboxAjouterDate" onchange="changeModeDate()">
            <span i18_content="ajouter_date">Ajouter la date aux nouveaux documents</span>
          </p>
          <p>
            <input type="checkbox" id="checkboxSoulignerDate" onchange="changeModeDate()">
            <span i18_content="souligner_date">Souligner la date</span>
          </p>
        </div>
        <div class="section">
          <p>
            <input type="checkbox" id="checkboxVerifierOrthographe" onchange="changeVerifieOrthographe()">
            <span i18_content="verifier_orthographe">Vérifier l'orthographe</span>
          </p>
        </div>
        <div class="section">
          <p i18_content="largeur_lignage_impression">Largeur du lignage à l'impression</p>
          <p>
            <input type="number" id="inputLargeurImpression" min="2" max="5" step="0.5" onchange="changeLargeurImpression()">
            <span i18_content="largeur_lignage_impression_unit">mm</span>
          </p>
        </div>
        <div class="section">
          <p>
            <input type="checkbox" id="inputEcrireACheval" onchange="changeEcrireACheval()">
            <span i18_content="ecrire_a_cheval">Écrire à cheval sur la marge</span>
          </p>
        </div>
      </div>
    </div>

    <!-- FIN DU CONTENU -->

    <div id="confirmation-nouveau" class="lightbox hide">
      <div class="contenu-lightbox">
        <span i18_content="confirmation_nouveau_message">Voulez-vous effacer tout le contenu ?</span>
        <br>
        <button type="button" id="oui" style="font-size: 20px;" title="Oui" i18_title="oui_title" onclick="ferme(divConfirmationNouveau);raz()">OUI</button>
        <button type="button" id="non" style="font-size: 20px;" title="Non" i18_title="non_title" onclick="ferme(divConfirmationNouveau)">NON</button>
      </div>
    </div>

    <div id="zone_menu_copie_lien" class="lightbox hide">
      <div class="contenu-lightbox">
        <span i18_content="zone_menu_copie_lien_message">Pour exporter votre page, copiez le lien ci-dessous.</span>
        <div id="zone_lien"></div>
        <button type="button" id="copier" style="font-size: 20px;" title="Copier" i18_content="copier_content" 18_title="copier_title" onclick="copier()">Copier</button>
        <button type="button" id="ferme_menu_copie_lien" style="font-size: 20px;" title="Fermer" i18_content="ferme_menu_copie_lien_content" i18_title="ferme_menu_copie_lien_title" onclick="ferme(zone_menu_copie_lien)">Fermer</button>
      </div>
    </div>

    <div id="darkbox" class="hide"></div>

    <div id="divCodi" class="lightbox hide">
      <button class="bouton-fermer" title="Fermer" i18_title="bouton_fermer_title" onclick="ferme(divCodi)"></button>
      <h1 i18_content="divCodi_title">Importer un texte</h1>
      <div class="contenu-lightbox">
        <p i18_content="divCodi_message">Vous pouvez importer un texte depuis <a target="_blank" href="https://codimd.apps.education.fr/">CodiMD</a>, <a target="_blank" href="https://framapad.org">Framapad</a> ou <a target="_blank" href="https://digipage.app/">Digipage</a> et l'afficher sur Seyes avec un lien permanent.</p>
        <p i18_content="divCodi_example_message">Voir <a target="_blank" href="https://codimd.apps.education.fr/njrVz0XoQMKgvWhPL3gBZg?both">cet exemple</a>.</p>
        <p i18_content="divCodi_input_message">Collez ci-dessous le lien de votre document.</p>
        <p><center><input type="text" id="inputCodi" placeholder="https://codimd.apps.education.fr/..." i18_placeholder="inputCodi_placeholder" oninput="traiteInputCodi(this.value)"></center></p>
        <p><span id="resultatCodi"></span></p>
        <div id="suiteCodi" class="hide">
          <span i18_content="suiteCodi_message">Lien permanent :</span>
          <div id="lienCodi"></div>
          <button id="boutonFermeCodi" title="Copier ce lien" i18_title="boutonFermeCodi_title" i18_content="boutonFermeCodi_content" onclick="copieLienCodi()">Copier ce lien</button>
          <br>
          <button id="boutonCodi" title="Fermer cette fenêtre et accéder au texte" i18_title="boutonCodi_title" i18_content="boutonCodi_content" onclick="ferme(divCodi)">Fermer cette fenêtre et accéder au texte</button>
        </div>
      </div>
    </div>

    <div id="apropos" class="lightbox hide">
      <button class="bouton-fermer" title="Fermer" i18_title="bouton_fermer_title" onclick="ferme(divApropos)"></button>
      <h1 i18_content="apropos_title">Seyes</h1>
      <div class="contenu-lightbox">
        <ul>
          <span i18_content="apropos_message_part1">Seyes est une application sous licence libre GNU GPL, de la </span>
          <a class="cartouche" style="background-image: url(images/educajou.png);" href="https://educajou.forge.apps.education.fr/" i18_content="apropos_message_link">suite Éducajou</a>
          <span i18_content="apropos_message_part2">, écrite par Arnaud Champollion.</span>
        </ul>
        <br>
        <h2 i18_content="apropos_polices_title">Polices utilisées</h2>
        <br>
        <span i18_content="apropos_police_aa_cursive">AA Cursive, par A. Renaudin, sous licence libre OFL.</span>
        <br>
        <span i18_content="apropos_police_open_dyslexic">Open Dyslexic, par Abelardo Gonzalez, sous licence libre.</span>
        <br>
        <span i18_content="apropos_police_luciole">Luciole par Laurent Bourcellier & Jonathan Perez, sous licence libre Creative Commons BY.</span>
        <br>
        <span i18_content="apropos_police_belle_allure">Belle Allure par Jean Boyault, avec son aimable autorisation.</span>
        <br>
        <span i18_content="apropos_police_arial_acces">Arial & Acces ne sont pas présentes sur cette application, néanmoins si elles sont installées sur votre ordinateur, Seyes pourra les utiliser.</span>
        <br><br>
        <h2 i18_content="apropos_bibliotheques_title">Bibliothèques</h2>
        <span i18_content="apropos_bibliotheque_flatpickr_part1">La fonction de calendrier s'appuie sur la bibliothèque </span>
        <a target="_blank" href="https://github.com/flatpickr/flatpickr" i18_content="apropos_bibliotheque_flatpickr_link">flatpickr</a>
        <span i18_content="apropos_bibliotheque_flatpickr_part2"> sous licence MIT.</span>
        <br>
        <span i18_content="apropos_bibliotheque_mammoth_part1">La fonction d'import de fichier docx s'appuie sur </span>
        <a target="_blank" href="https://github.com/mwilliamson/mammoth.js" i18_content="apropos_bibliotheque_mammoth_link">Mammoth</a>
        <span i18_content="apropos_bibliotheque_mammoth_part2"> sous licence BSD.</span>
        <br><br>
        <h2 i18_content="apropos_utiliser_hors_ligne_title">Utiliser hors-ligne</h2>
        <br>
        <ul>
          <span i18_content="apropos_utiliser_hors_ligne_message_part1">Télécharger l'application </span>
          <a class="cartouche" style="background-image: url(images/zip.png);" href="https://forge.apps.education.fr/educajou/seyes/-/archive/main/seyes-main.zip" i18_content="apropos_utiliser_hors_ligne_message_link">seyes-main.zip</a>
        </ul>
        <ul i18_content="apropos_extraire_zip_message">Extraire le ZIP</ul>
        <ul i18_content="apropos_ouvrir_fichier_message">Ouvrir le fichier index.html</ul>
        <br>
        <h2 i18_content="apropos_en_savoir_plus_title">En savoir plus et accéder aux sources</h2>
        <br>
        <ul>
          <span i18_content="apropos_en_savoir_plus_message_part1">Voir </span>
          <a class="cartouche" style="background-image: url(images/forge.png);" href="https://forge.apps.education.fr/educajou/seyes" i18_content="apropos_en_savoir_plus_message_link">la page du projet</a>
          <span i18_content="apropos_en_savoir_plus_message_part2"> sur la Forge des Communs Numériques Éducatifs.</span>
        </ul>
        <br>
        <h2 i18_content="apropos_contact_title">Contactez-moi</h2>
        <br>
        <p>
          <span i18_content="apropos_contact_message_part1">Vous pouvez </span>
          <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/new?issuable_template=bug" i18_content="apropos_contact_message_link1">signaler un bug</a>
          <span i18_content="apropos_contact_message_part2"> ou </span>
          <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/new?issuable_template=suggestion" i18_content="apropos_contact_message_link2">suggérer une fonctionnalité</a>
        </p>
        <p i18_content="apropos_contact_message_2">Il vous sera demandé de vous connecter avec votre compte Apps Éducation. Vous recevrez les notifications de réponses sur votre boîte email académique.</p>
      </div>
    </div>
    
    

    <div id="message" class="lightbox hide">
      <button class="bouton-fermer" title="Fermer" i18_title="bouton_fermer_title" onclick="ferme(divMessage)"></button>
      <p>
        <label>
          <input type="checkbox" id="show-warning-next-time" onchange="changeAfficheMessage(this.checked)">
          <span i18_content="show_warning_next_time">Afficher encore ce message la prochaine fois</span>
        </label>
      </p>
      <div class="contenu-lightbox">
        <h1 i18_content="message_title">🌟Mise à jour 27/01🌟</h1>
        <ul>
          <li>
            <span i18_content="message_correction_couleur_part1">- Correction du </span>
            <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/29" i18_content="message_correction_couleur_link">de changement de couleur et du soulignement</a>
          </li>
          <li>
            <span i18_content="message_correction_imprimer_part1">- Correction de </span>
            <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/59" i18_content="message_correction_imprimer_link">la fonction imprimer</a>
            <span i18_content="message_correction_imprimer_part2"> : désormais le texte s'étale sur plusieurs pages.</span>
          </li>
        </ul>
        <br>
        <p>
          <span i18_content="message_contact_part1">Pour tout autre sujet vous pouvez </span>
          <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/new?issuable_template=bug" i18_content="message_contact_link1">signaler un bug</a>
          <span i18_content="message_contact_part2"> ou </span>
          <a target="_blank" href="https://forge.apps.education.fr/educajou/seyes/-/issues/new?issuable_template=suggestion" i18_content="message_contact_link2">suggérer une fonctionnalité</a>
        </p>
      </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangy/1.3.0/rangy-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangy/1.3.0/rangy-classapplier.min.js"></script>
    <script src="lirecouleur.js"></script>
    <script src="mammoth.browser.min.js"></script>
    <script src="_locales/date.js?version=COMMITHASH"></script>
    <script src="flatpickr.js"></script>
    <script src="flatpickr-fr.js"></script>
    <script src="flatpickr-it.js"></script>
    <script src="flatpickr-oc.js"></script>
    <script src="styles.js?version=COMMITHASH"></script>
    <script src="fonctions.js?version=COMMITHASH"></script>
    <script src="script.js?version=COMMITHASH"></script>
  </body>
</html>
